{"backend_state":"init","connection_file":"/projects/32f31ee3-50e6-4896-a9de-cba73af32175/.local/share/jupyter/runtime/kernel-d7fc61f6-7961-40b1-b62f-8486853d4963.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"6f52b5","input":"fav = [\"red\", \"green\", \"purple\"]\n\n","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b5d7fe","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d764a2","input":"","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f490ac","input":"","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"490930","input":"food1 = \"tater tots\"\nfood2 = \"hash browns\"\nsumm = food1 + food2\ndiff = food1 - food2\nprod = food1*food2\nquot = food1/food2\nsumm\ndiff\nprod\nquot","output":{"0":{"ename":"TypeError","evalue":"unsupported operand type(s) for -: 'str' and 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-845052f35919>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mfood2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"hash browns\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0msumm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfood1\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mfood2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mdiff\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfood1\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mfood2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mprod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfood1\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mfood2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mquot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfood1\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mfood2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for -: 'str' and 'str'"]}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"bb294e","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"eb33c5","input":"for i in range(0,11):\n    print(i)\n    if i<3:\n        print(\"This is a small number.\")","output":{"0":{"name":"stdout","output_type":"stream","text":"0\nThis is a small number.\n1\nThis is a small number.\n2\nThis is a small number.\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"91a0ca","input":"i = 2\nwhile i < 10:\n    if i%2==0:\n        print(i)\n        if i>5 and i<9:\n            print(i)\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"be1ce9","input":"text1 = input(\"First item: \")\ntext2 = input(\"Second item: \")\ntext3 = input(\"Third item: \")\nmyList = []\nmyList.append(text1)\nmyList.append(text2)\nmyList.append(text3)\nfor item in myList:\n    print(item)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"First item: "},"output_type":"stream","value":"Hi!"},"1":{"name":"input","opts":{"password":false,"prompt":"Second item: "},"output_type":"stream","value":"I'm"},"2":{"name":"input","opts":{"password":false,"prompt":"Third item: "},"output_type":"stream","value":"Tater Tot"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"First item: "},"output_type":"stream","value":"Hi!"},"1":{"name":"input","opts":{"password":false,"prompt":"Second item: "},"output_type":"stream","value":"I'm"},"2":{"name":"input","opts":{"password":false,"prompt":"Third item: "},"output_type":"stream","value":"Tater Tot"},"3":{"name":"stdout","output_type":"stream","text":"Hi!\nI'm\nTater Tot\n"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"839e1c","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"9de63b","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"4181f6","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"c66408","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"26af1f","input":"my_list = [1, 2, 3, 4, 5]","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"ecd5e8","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":2,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"7c48db","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"5d21a6","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"1f420d","input":"def my_first_function():\n    print('Hello world')","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"75980b","input":"def positivenum(num1,num2):\n    if (num1 >= 0) and (num2 >= 0):\n        return True\n    else:\n        return False\n\nin1 = int(input(\"num1: \"))\nin2 = int(input(\"num2: \"))\nout = positivenum(in1,in2)\nout","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"num1: "},"output_type":"stream","value":"2"},"1":{"name":"input","opts":{"password":false,"prompt":"num2: "},"output_type":"stream","value":"3"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"num1: "},"output_type":"stream","value":"2"},"1":{"name":"input","opts":{"password":false,"prompt":"num2: "},"output_type":"stream","value":"3"},"2":{"data":{"text/plain":"True"},"exec_count":22,"output_type":"execute_result"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"2620ba","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"630d24","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"607af0","input":"def reversedString(text):\n    text = text[::-1]\n    print(text)\n    \nuserText = input(\"Insert text here: \")\nreversedString(userText)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Insert text here: "},"output_type":"stream","value":"tatertot"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Insert text here: "},"output_type":"stream","value":"tatertot"},"1":{"name":"stdout","output_type":"stream","text":"totretat\n"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"fcc379","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"19e6d1","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"715fbf","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":27,"output_type":"execute_result"}},"pos":66,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"cfacab","input":"emptyList = []\nnum = int(input(\"Enter the number of list elements: \"))\nfor i in range(num):\n    item = input(\"Enter an element: \")\n    emptyList.append(item)\n    \nnewList = emptyList[:]\n\nfor x in newList:\n    print(x)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter the number of list elements: "},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter an element: "},"output_type":"stream","value":"Milk"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter an element: "},"output_type":"stream","value":"and"},"3":{"name":"input","opts":{"password":false,"prompt":"Enter an element: "},"output_type":"stream","value":"cookies"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter the number of list elements: "},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter an element: "},"output_type":"stream","value":"Milk"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter an element: "},"output_type":"stream","value":"and"},"3":{"name":"input","opts":{"password":false,"prompt":"Enter an element: "},"output_type":"stream","value":"cookies"},"4":{"name":"stdout","output_type":"stream","text":"Milk\nand\ncookies\n"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"4f54d5","input":"age = 14.1\ngrade = 89.7\nsumm = age + grade\ndiff = age - grade\nprod = age*grade\nquot = age/grade\nprint(summ)\nprint(diff)\nprint(prod)\nprint(quot)","output":{"0":{"name":"stdout","output_type":"stream","text":"103.8\n-75.60000000000001\n1264.77\n0.157190635451505\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"5e11ab","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"cd6c42","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"2420ff","input":"import pandas as pd","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"ce990b","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":34,"output_type":"execute_result"}},"pos":89,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"2f123d","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":35,"output_type":"execute_result"}},"pos":91,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"968c19","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":36,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"af1284","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"fbf964","input":"#make an array of all -3's\n\nimport numpy as np\nmy_array = np.zeros((2,3),dtype=np.int64)\nneg3 = my_array -3\nprint(my_array)\nprint(neg3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[0 0 0]\n [0 0 0]]\n[[-3 -3 -3]\n [-3 -3 -3]]\n"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"568403","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":38,"output_type":"execute_result"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"97424b","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":39,"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"3c6b2a","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"a3a0ed","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"1cdb47","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"a14824","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"7115a4","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ff2958","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"ed3421","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"755cd5","input":"x = bool(5)\ny = bool(7)\nsumm = x+y\ndiff = x-y\nprod = x*y\ndiff = x/y\nprint(summ)\nprint(diff)\nprint(prod)\nprint(diff)","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n1.0\n1\n1.0\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"bd7b1d","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"e848d2","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":7,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"1ff7b4","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":8,"output_type":"execute_result"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"221ed3","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":8,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"8593b9","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.51419005, 0.54441936],\n       [0.85278788, 0.61982656],\n       [0.59807822, 0.61977816]])"},"exec_count":9,"output_type":"execute_result"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"9c1f21","input":"fav = [\"red\", \"green\", \"purple\"]\nfav.append(\"white\")\nprint(fav)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"['red', 'green', 'purple', 'white']\n"}},"pos":34,"type":"cell"}
{"cell_type":"markdown","id":"10215c","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"171d03","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"186b21","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"1b7b29","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"2236a6","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"237a5a","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"2cf15c","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"30772b","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"3a721a","input":"Or a list of random decimal numbers like this:","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"3aa799","input":"First up, lists. you can create a list with the following code.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"41eb2f","input":"### For loops, while loops, and if statements \n\n","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"4a2bd0","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"516e4c","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"5397a5","input":"Just like regular variables, we can do operations on this list","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"544135","input":"Below, create a list of your favorite colors. \n","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"563369","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"564a19","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"669cf6","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"6c9424","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"6d0a77","input":"Sometimes we want to update the value of one variable, so we can do this","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"6eb605","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"6fa27c","input":"**Next we will check out iterating through a dataframe.**\n","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"714d56","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"7852a7","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"7dfe56","input":"### Variables","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"829952","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"841946","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"905842","input":"### Lists\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"979d08","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"99a970","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"9d7163","input":"This can get quite annoying with longer variable names, so we can do the following","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"a9ab75","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"ac2164","input":"### Functions","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"afbfeb","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"b1e962","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"b43572","input":"Next, we will look at how to make a list run a specific number of times.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"b54c21","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"c03298","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"c1e507","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"d12dae","input":"To access a specific item from the list, you would do the following.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"d49295","input":"With Numpy, we can make a list of zeros like this:\n","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"d49608","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"d803a8","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"da7977","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"db4926","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"dc23fb","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"e725d7","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"e8fab0","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"eada42","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"f24b28","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"fa1711","input":"You can also get various details about the dataframe with the following functions.\n","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"fa22aa","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":43,"type":"cell"}
{"id":0,"time":1658958962876,"type":"user"}
{"last_load":1658958959270,"type":"file"}