{"backend_state":"running","connection_file":"/projects/32f31ee3-50e6-4896-a9de-cba73af32175/.local/share/jupyter/runtime/kernel-824105fb-d4b1-49dc-af50-4c58685b2e41.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"busy","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"790a1b4df21474b492961c89d736dbdf6bfc8dfb962e88c04d650fa1afe63f4b"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.0"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658264525264,"exec_count":7,"id":"30a3ae","input":"user_input1 = input(\"Write a number here: \")\nif int(user_input1) > 0:\n    print('This is a positive number')\nelse:\n    print('This is not a positive number')","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Write a number here: "},"value":"-1"},"1":{"name":"stdout","text":"This is not a positive number\n"}},"pos":11,"start":1658264518547,"state":"done","type":"cell"}
{"cell_type":"code","end":1658264865532,"exec_count":10,"id":"8d5020","input":"import random\nrandom.randint(0,50)","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"14"},"exec_count":10}},"pos":18,"start":1658264865523,"state":"done","type":"cell"}
{"cell_type":"code","end":1658264964320,"exec_count":12,"id":"ed072c","input":"for i in range(12):\n    print('I love pizza')","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"I love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\n"}},"pos":26,"start":1658264964308,"state":"done","type":"cell"}
{"cell_type":"code","end":1658265120827,"exec_count":14,"id":"06bc32","input":"i = 0 \nwhile i < 11: \n    print(i)\n    i += 1","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":36,"start":1658265120815,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"eb0694","input":"for i in range(5):\n    print(\"Hello World\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"05b746","input":"user_in = ''\nwhile user_in != \"no\" or \"stop\":\n    user_in = input(\"Write the number of faces the die should have. type no or stop to end the loop\")\n    print(\"user entered: \", user_in)\n    while i < int(user_in):\n        print(i)\n        i += 1\n        ","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Write the number of faces the die should have. type no or stop to end the loop"},"value":"5"},"1":{"name":"stdout","text":"user entered:  5\n"},"2":{"name":"input","opts":{"password":false,"prompt":"Write the number of faces the die should have. type no or stop to end the loop"}}},"pos":41,"state":"busy","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"68c149","input":"import random\nrandom.random()","output":{"0":{"data":{"text/plain":"0.33696910250430223"},"execution_count":18,"metadata":{},"output_type":"execute_result"}},"pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"47311d","input":"for i in range(5):\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3d4d22","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":29,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":38,"id":"83a30e","input":"random.randint(0, 10)","output":{"0":{"data":{"text/plain":"5"},"execution_count":38,"metadata":{},"output_type":"execute_result"}},"pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"572ec8","input":"i = 0\nwhile i < 5:\n    print(i)\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":31,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"6b0e1f","input":"user_input = input()\nuser_input","output":{"0":{"data":{"text/plain":"'Hello World'"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"86b7a3","input":"i = 0\nwhile i < 5:\n    i = i + 1\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":33,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"513814","input":"user_input = input(\"Please write your name here: \")\nuser_input","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"f17665","input":"user_in = ''\nwhile user_in != \"exit\":\n    user_in = input(\"Write a word here. type exit to end the loop\")\n    print(\"user entered: \", user_in)","output":{"0":{"name":"stdout","output_type":"stream","text":"user entered:  Hello World!\nuser entered:  EXIT\nuser entered:  eXIt\nuser entered:  exit\n"}},"pos":38,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9b8648","input":"# Adding user inputs without converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', user_input1 + user_input2)","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  1312\n"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"924c1e","input":"# Adding user inputs with converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', int(user_input1) + int(user_input2))","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  25\n"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1c8563","input":"This input is always read as text, or as a string. If we want to use user input in an equation, we would need to convert the string to an integer, or an int. For the default example 13 was entered, then 12.","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"20e519","input":"To get user input in python, all we need to do is use the \"input\" function and save the information to a variable. Click the play button below to see that in action...","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2e3ed3","input":"## Section 4: Putting it all together","pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"32036b","input":"Now its your turn, go ahead and generate a random number between 0 and 50. Then, if the number is greater than 25, print \"Large number generated\", otherwise, print \"Small number generated\"","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"36d363","input":"Now we will run a while loop that doesn't stop until it recieves a specific user input. For more information on user inputs, check out section 1. Keep in mind that the comparison is case sensitive.","pos":37,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3a667c","input":"# Dice Roller Mini Project\nThis is a python project aimed at teaching students core concepts about coding and python. This project will feature the ability to specify the number of faces on the dice and as well as ask the user if they want to play again. If you want to add a challenge, you can ask the user how many dice they want to roll.","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3c244e","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using them. ","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"41fed8","input":"You should notice the range function as a part of the for loop, this is because python only has for loops that iterate over a list. For now, you don't have to worry about what the means, but the important take away is that the range function allows you to loop from 0 to the number in the parentheses, setting \"i\" to the current value. This value changes every loop through. We can see this below.","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"497992","input":"Python uses the \"random\" module to generate (functionally) random numbers as well as performing a variety of chance based tasks. In order to use this module, all we need to do is type \"import random\". Though this also works for all install modules, \"random\" is a default module that comes with python. After we import it, we will generate and print a random decimal between 0 and 1","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4c8a59","input":"We can see that the variable \"i\" is increased each time the loop is run. Then, once \"i\" stops being less than 5, the code stops running. Similar to the for loop, lets print out \"i\" on each run of the code to see what it is.","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"67ad2e","input":"Unlike with for loops, in while loops it is important where in the loop the code is. For example, in the loop below we will swap the print line and the \"i = i + 1\" line and see what that does to the output.","pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6f7e7a","input":"Try writting a while loop that prints out all the even numbers from 0 to 10, including 10, in the next block","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"70fdd1","input":"Our first for loop will run the indented block of code 5 times, we can see this in the output where the print statement is run 5 times","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"83f3fd","input":"To generate a random integer between two specified numbers, all we need to do is use the \"randint\" function as seen below. Its important to note that this function includes the numbers in the parenteses, meaning that the below function can generate the numbers 0 and 10.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"87d2f9","input":"Now its time to put the entire thing together and create one big project together. The 3 different sections should fit together below. We will need a while loop that runs until the user types in \"no\" or \"stop\". Then we need to ask the user to enter how many faces the die should have. Next we need to pick a random number between 1 and the user selected number.","pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8865d7","input":"At its most basic level, a for loop will run the code below it however many times you specified. Go ahead and write some code below that prints out \"I love pizza\" 12 times.","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"934ee9","input":"The input function also lets us add a prompt by typing what we want to send to the user in the parenteses as we can see below.","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9f17a9","input":"While the code still runs 5 times, the output has changed. It now includes 5! This is because the value of \"i\" is only checked when starting to run the loop. Its important to keep this in mind as we continue working with while loops.","pos":34,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b15413","input":"## Section 1: User input","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c56752","input":"Lets go ahead and get started. I'll start by breaking up the project into 3 sections. The first section will cover getting input from the user and changing data types in python. The second section will cover generating random numbers in python. The third section will cover loops and implementing the challenge part of our project","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c73041","input":"## Section 3: Loops and Challenge","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cb580e","input":"In the block below, we will make a while loop that runs 5 times ( mimicking \"for i in range(5)\" ). For while loops, they have the potential to run infinetly. While we may want this, it can also freeze our program. This means we need to set an acheivable end condition, or state where the loop will end.","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e9c0d9","input":"Now its your turn to try. Go ahead and write some code below asking the user to input some number that we will convert to an int. Then if it is a positive number, print out \"This is a positive number\", else, print out \"This is not a positive number\".","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f696f8","input":"In this section, we will talk about for loops and while loops. In general, for loops are better for running a block of code a set number of times and while loops are better for running a block of code until some condition changes or is met. We'll start off by looking at for loops.","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ffdbd9","input":"## Section 2: Generating Random Numbers","pos":12,"state":"done","type":"cell"}
{"id":"0a9b5f","input":"","pos":42,"type":"cell"}
{"id":0,"time":1658264210389,"type":"user"}
{"last_load":1658179129680,"type":"file"}